# Production Firebase config for Pin-It (project: pin-it-devsky).
#
# Committed to git deliberately. Firebase Web SDK config values are public
# identifiers, not secrets — they appear in plain text in the bundled JS
# anyway. Security is enforced by Firestore rules + Authentication, not by
# hiding these values. See firestore.rules.
#
# Vite auto-loads this file for `vite build` (production mode). Local dev
# can override via .env.local (gitignored) if you need a separate Firebase
# project for dev/staging.

VITE_FIREBASE_API_KEY=AIzaSyDgD7Y-J8tFEgrvddLKSqtiBidm2rCJeXo
VITE_FIREBASE_AUTH_DOMAIN=pin-it-devsky.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pin-it-devsky
VITE_FIREBASE_APP_ID=1:627052280375:web:2b7d0d57b2266a994c1db2
VITE_FIREBASE_STORAGE_BUCKET=pin-it-devsky.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627052280375
